[uwsgi]
uid = uwsgi
gid = uwsgi

module = application:application

socket = /tmp/uwsgi.sock

single-interpreter = true
enable-threads = true
buffer-size = 16384

processes = 4
reload-on-rss = 256

disable-logging = True

harakiri = 60
http = 0.0.0.0:8080
